# Generated by Django 3.2.8 on 2021-10-13 02:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestion_aerolinea', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id_usuario', models.AutoField(primary_key=True, serialize=False)),
                ('cedula', models.IntegerField()),
                ('nombre', models.CharField(max_length=30)),
                ('edad', models.IntegerField()),
                ('cuenta_bancaria', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Vuelo',
            fields=[
                ('id_vuelo', models.AutoField(primary_key=True, serialize=False)),
                ('destino', models.CharField(max_length=15)),
                ('avion', models.CharField(max_length=15)),
                ('costo', models.IntegerField()),
                ('oferta', models.DecimalField(decimal_places=2, max_digits=3, null=True)),
                ('imagen_destino', models.ImageField(upload_to='photos')),
                ('sillas', models.IntegerField()),
                ('fecha', models.DateField()),
            ],
        ),
        migrations.RemoveField(
            model_name='oferta',
            name='id_vueloasignado',
        ),
        migrations.RemoveField(
            model_name='ruta',
            name='id_destino',
        ),
        migrations.RemoveField(
            model_name='ruta',
            name='id_origen',
        ),
        migrations.RemoveField(
            model_name='vuelo_asignado',
            name='id_avion',
        ),
        migrations.RemoveField(
            model_name='vuelo_asignado',
            name='id_vuelodisponible',
        ),
        migrations.RemoveField(
            model_name='vuelo_disponible',
            name='id_ruta',
        ),
        migrations.RenameField(
            model_name='pelicula',
            old_name='año',
            new_name='anho',
        ),
        migrations.RenameField(
            model_name='reembolso',
            old_name='estado_aprobacion',
            new_name='aprobacion',
        ),
        migrations.RemoveField(
            model_name='compra',
            name='id_cliente',
        ),
        migrations.RemoveField(
            model_name='compra',
            name='id_oferta',
        ),
        migrations.RemoveField(
            model_name='compra',
            name='id_vueloasignado',
        ),
        migrations.RemoveField(
            model_name='reembolso',
            name='tipo_motivo',
        ),
        migrations.RemoveField(
            model_name='reembolso',
            name='tipo_reembolso',
        ),
        migrations.AddField(
            model_name='pelicula',
            name='id_compra',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='gestion_aerolinea.compra'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reembolso',
            name='motivo_cancelacion',
            field=models.CharField(default=0, max_length=255, verbose_name='Motivo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reembolso',
            name='tipo_de_reembolso',
            field=models.CharField(default=0, max_length=255, verbose_name='Tipo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='pelicula',
            name='categoria',
            field=models.CharField(max_length=255, verbose_name='categoria'),
        ),
        migrations.AlterField(
            model_name='pelicula',
            name='genero',
            field=models.CharField(max_length=255, verbose_name='genero'),
        ),
        migrations.AlterField(
            model_name='reembolso',
            name='id_compra',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion_aerolinea.compra'),
        ),
        migrations.DeleteModel(
            name='Avion',
        ),
        migrations.DeleteModel(
            name='Cliente',
        ),
        migrations.DeleteModel(
            name='Destino',
        ),
        migrations.DeleteModel(
            name='Oferta',
        ),
        migrations.DeleteModel(
            name='Origen',
        ),
        migrations.DeleteModel(
            name='Ruta',
        ),
        migrations.DeleteModel(
            name='Vuelo_asignado',
        ),
        migrations.DeleteModel(
            name='Vuelo_disponible',
        ),
        migrations.AddField(
            model_name='compra',
            name='id_usuario',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='gestion_aerolinea.usuario'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='compra',
            name='id_vuelo',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='gestion_aerolinea.vuelo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reembolso',
            name='id_usuario',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='gestion_aerolinea.usuario'),
            preserve_default=False,
        ),
    ]
